<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>

    <!--icon library for social media buttons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');

        h1 {
            font-family: 'Roboto Mono', monospace;
            font-weight: 100;
            color: #eee;
        }

        .lead {
            color: #fff;
            font-size: 16px;
            text-align: justify;
            font-family: 'Open Sans', sans-serif;
        }

        .label:after {
            content: ' ALEX FERNANDES';
            font-family: 'Poppins', sans-serif;
        }

        .label:hover:after {
            content: ' A WEB DEVELOPER';
            font-family: 'Poppins', sans-serif;
            color: #FFB400;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #fff;
        }


        .navbar-brand {
            font-family: 'Bebas Neue', cursive;
            font-size: 40px;
        }

        .navbar-brand:hover {
            color: aqua;
        }

        .navbar-light .navbar-brand {
            color: #fff
        }

        .navbar-toggler-icon {
            display: inline-block;
            width: 20px;
            height: 20px;
        }

        .navbar-light .navbar-nav .nav-link {
            color: rgb(255 251 251 / 50%);
        }

        .navbar-light .navbar-toggler {
            color: rgb(148 146 146);
            border-color: rgb(136 130 130);
        }

        .navbar-toggler {
            padding: .25rem .75rem;
            font-size: 1.25rem;
            line-height: 1;
            background-color: #f3efefde;
            border: 1px solid #fffbfb;
            border-radius: .25rem;
        }

        .btn-outline-success {
            color: #ffffff;
            border-color: rgb(255, 255, 255);
        }

        .btn-outline-success:hover {
            color: #fff;
            background-color: #0e0d0d;
            border-color: #c7bebe;
        }

        .container {
            background-color: black;
        }

        body {
            background-color: black;
        }

        .bg-light {
            background-color: #000000 !important;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        .jumbotron {
            padding: 2rem 1rem;
            margin-bottom: 2rem;
            background-color: #000000;
            border-radius: .3rem;
        }

        .display-4 {
            color: #fff;
            font-family: 'Poppins', sans-serif;
            font-size: 42px;
        }

        .btn-primary {
            color: #fff;
            background-color: #FFB400;
            border-color: #FFB400;
            border: #FFB400;
            font-size: 15px;
            border-radius: 20px;
        }

        .btn-primary:hover {
            background-color: #313131;
        }

        .text-muted {
            font-size: 15px;
            margin: 50px;
            color: #eee;
            margin-top: 0;
            text-align: center;
            text-decoration: none;
        }

        .fa {
            padding: 0;
            font-size: 30px;
            width: 50px;
            height: 50px;
            text-align: center;
            text-decoration: none;
        }

        .fa:hover {
            text-decoration: none;
            color: #FFB400;
        }

        .fa-facebook {
            color: white;
            margin: 0;

        }

        .fa-twitter {

            color: white;
            margin: 0;
        }

        .fa-linkedin {

            color: white;
            margin: 0;
        }

        .fa-instagram {

            color: white;
            margin: 0;
        }

        .col-lg-6 {
            margin-top: 20px;
            text-align: center;
        }
    </style>

</head>

<header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Alex Fernandes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_me.html">ABOUT ME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact_me.html">CONTACT ME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        PORTIFOLIO
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="portifolio.html">File 01</a>
                        <a class="dropdown-item" href="#">File 02</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">File 03</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
</header>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6">


                <img src="images/C44D83E2-D149-4EC9-BBFF-F872F3CF4CBE.jpeg" class="
                    img-fluid" alt="Responsive image">

            </div>
            <div class="col-md-6">

                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                        <p class="lead">HI THERE !</p>
                        <h1 class="display-4"> I'M <span class="label"></span></h1>
                        <p class="lead">I'm a Freelance UI/UX Designer and Developer based in London, England. I strives
                            to build immersive and beautiful web applications through carefully crafted code and
                            user-centric design.</p>
                        <br>
                        <a class="btn btn-primary" href="about_me.html" role="button">MORE ABOUT ME </a>

                    </div>
                </div>


            </div>
        </div>
    </div>


</body>




<footer class="footer mt-auto py-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <p><span class="text-muted">© 2020 Website Designed by <a href="https://twitter.com/alexafernands">Alex
                            Fernandes</a></span></p>
            </div>
            <div class="col-lg-6">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
        </div>
    </div>
</footer>






<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

</html>